This is the input:
 732 0 3b
LINE NUMBER: d
THIS IS THE OUTPUT:
3b 1 1
----------
This is the input:
 fe68 0 80
LINE NUMBER: 19
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 5a5b 0 f
LINE NUMBER: 21
THIS IS THE OUTPUT:
f 0 0
----------
This is the input:
 fe6a 0 cb
LINE NUMBER: 2b
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 48b4 0 93
LINE NUMBER: 2d
THIS IS THE OUTPUT:
93 1 1
----------
This is the input:
 62d6 0 98
LINE NUMBER: 33
THIS IS THE OUTPUT:
98 1 1
----------
This is the input:
 917 0 36
LINE NUMBER: 36
THIS IS THE OUTPUT:
36 1 1
----------
This is the input:
 917 0 36
LINE NUMBER: 39
THIS IS THE OUTPUT:
36 1 1
----------
This is the input:
 7c3a 0 a1
LINE NUMBER: 3c
THIS IS THE OUTPUT:
a1 0 0
----------
This is the input:
 ff64 0 38
LINE NUMBER: 42
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 560a 0 1f
LINE NUMBER: 43
THIS IS THE OUTPUT:
1f 1 1
----------
This is the input:
 28c1 0 83
LINE NUMBER: 51
THIS IS THE OUTPUT:
83 1 1
----------
This is the input:
 28c1 0 83
LINE NUMBER: 56
THIS IS THE OUTPUT:
83 1 1
----------
This is the input:
 fe66 0 7b
LINE NUMBER: 5f
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 9bca 0 e
LINE NUMBER: 63
THIS IS THE OUTPUT:
e 0 0
----------
This is the input:
 674b 0 f4
LINE NUMBER: 66
THIS IS THE OUTPUT:
f4 1 1
----------
This is the input:
 69b 0 9e
LINE NUMBER: 68
THIS IS THE OUTPUT:
9e 1 1
----------
This is the input:
 c589 0 94
LINE NUMBER: 6a
THIS IS THE OUTPUT:
94 1 1
----------
This is the input:
 4910 0 e6
LINE NUMBER: 6b
THIS IS THE OUTPUT:
e6 0 0
----------
This is the input:
 916 0 18
LINE NUMBER: 6f
THIS IS THE OUTPUT:
18 1 1
----------
This is the input:
 c9d1 0 3e
LINE NUMBER: 74
THIS IS THE OUTPUT:
3e 1 1
----------
ERROR HERE!!! DONNA
This is the input:
 21f6 0 a1
LINE NUMBER: 75
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 e801 0 5
LINE NUMBER: 76
THIS IS THE OUTPUT:
5 0 0
----------
This is the input:
 158e 0 5e
LINE NUMBER: 79
THIS IS THE OUTPUT:
5e 1 1
----------
This is the input:
 9910 0 71
LINE NUMBER: 7c
THIS IS THE OUTPUT:
71 1 1
----------
This is the input:
 4910 0 e6
LINE NUMBER: 7d
THIS IS THE OUTPUT:
e6 0 0
----------
This is the input:
 158e 0 5e
LINE NUMBER: 83
THIS IS THE OUTPUT:
5e 1 1
----------
This is the input:
 41fa 0 f0
LINE NUMBER: 88
THIS IS THE OUTPUT:
f0 1 1
----------
This is the input:
 9bca 0 e
LINE NUMBER: 89
THIS IS THE OUTPUT:
e 0 0
----------
This is the input:
 c9d1 0 3e
LINE NUMBER: 91
THIS IS THE OUTPUT:
3e 1 1
----------
This is the input:
 c5b6 0 e8
LINE NUMBER: 94
THIS IS THE OUTPUT:
e8 1 1
----------
This is the input:
 ff67 0 b7
LINE NUMBER: 95
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 e12d 0 36
LINE NUMBER: 97
THIS IS THE OUTPUT:
36 1 1
----------
This is the input:
 9910 0 71
LINE NUMBER: 9a
THIS IS THE OUTPUT:
71 0 0
----------
This is the input:
 2228 0 aa
LINE NUMBER: 9b
THIS IS THE OUTPUT:
aa 1 1
----------
This is the input:
 bc8 0 36
LINE NUMBER: 9d
THIS IS THE OUTPUT:
ae 0 0
----------
This is the input:
 e802 0 c6
LINE NUMBER: 9f
THIS IS THE OUTPUT:
c6 1 1
----------
This is the input:
 27f 0 ae
LINE NUMBER: a0
THIS IS THE OUTPUT:
ae 1 1
----------
This is the input:
 2104 0 9f
LINE NUMBER: a1
THIS IS THE OUTPUT:
9f 1 1
----------
This is the input:
 5d3b 0 e2
LINE NUMBER: a2
THIS IS THE OUTPUT:
e2 1 1
----------
This is the input:
 b55 0 64
LINE NUMBER: a8
THIS IS THE OUTPUT:
64 1 1
----------
This is the input:
 7c65 0 66
LINE NUMBER: a9
THIS IS THE OUTPUT:
66 0 0
----------
This is the input:
 7c66 0 a1
LINE NUMBER: b1
THIS IS THE OUTPUT:
a1 1 0
----------
This is the input:
 7c65 0 66
LINE NUMBER: b3
THIS IS THE OUTPUT:
66 1 0
----------
This is the input:
 62d6 0 98
LINE NUMBER: bb
THIS IS THE OUTPUT:
98 1 1
----------
This is the input:
 6143 0 55
LINE NUMBER: c2
THIS IS THE OUTPUT:
55 1 1
----------
This is the input:
 4359 0 fb
LINE NUMBER: c6
THIS IS THE OUTPUT:
fb 1 1
----------
This is the input:
 d96d 0 38
LINE NUMBER: c9
THIS IS THE OUTPUT:
38 0 0
----------
This is the input:
 6748 0 61
LINE NUMBER: ce
THIS IS THE OUTPUT:
61 1 1
----------
This is the input:
 9910 0 71
LINE NUMBER: cf
THIS IS THE OUTPUT:
71 1 0
----------
This is the input:
 b54 0 70
LINE NUMBER: d9
THIS IS THE OUTPUT:
70 1 1
----------
This is the input:
 733 0 c6
LINE NUMBER: db
THIS IS THE OUTPUT:
c6 1 1
----------
This is the input:
 275e 0 63
LINE NUMBER: df
THIS IS THE OUTPUT:
63 1 1
----------
This is the input:
 698 0 b3
LINE NUMBER: e2
THIS IS THE OUTPUT:
b3 1 1
----------
This is the input:
 35d8 0 14
LINE NUMBER: e9
THIS IS THE OUTPUT:
14 1 1
----------
This is the input:
 e0b8 0 ca
LINE NUMBER: f2
THIS IS THE OUTPUT:
ca 1 1
----------
This is the input:
 e0b9 0 a2
LINE NUMBER: f3
THIS IS THE OUTPUT:
a2 1 1
----------
This is the input:
 d96d 0 38
LINE NUMBER: f4
THIS IS THE OUTPUT:
38 1 0
----------
This is the input:
 4ab3 0 87
LINE NUMBER: f5
THIS IS THE OUTPUT:
87 1 1
----------
This is the input:
 9910 0 71
LINE NUMBER: f6
THIS IS THE OUTPUT:
71 0 0
----------
This is the input:
 5a54 0 95
LINE NUMBER: 103
THIS IS THE OUTPUT:
95 0 0
----------
This is the input:
 3bdd 0 61
LINE NUMBER: 105
THIS IS THE OUTPUT:
61 1 1
----------
This is the input:
 911 0 26
LINE NUMBER: 107
THIS IS THE OUTPUT:
26 0 0
----------
This is the input:
 5fed 0 f1
LINE NUMBER: 10f
THIS IS THE OUTPUT:
f1 1 1
----------
This is the input:
 630d 0 8d
LINE NUMBER: 111
THIS IS THE OUTPUT:
8d 0 0
----------
This is the input:
 d6bc 0 a0
LINE NUMBER: 114
THIS IS THE OUTPUT:
a0 0 0
----------
This is the input:
 72d 0 fd
LINE NUMBER: 115
THIS IS THE OUTPUT:
fd 1 1
----------
This is the input:
 698 0 b3
LINE NUMBER: 116
THIS IS THE OUTPUT:
b3 1 1
----------
This is the input:
 27c 0 e6
LINE NUMBER: 117
THIS IS THE OUTPUT:
e6 0 0
----------
This is the input:
 ff64 0 86
LINE NUMBER: 118
THIS IS THE OUTPUT:
86 0 0
----------
This is the input:
 62d7 0 ef
LINE NUMBER: 11a
THIS IS THE OUTPUT:
ef 1 1
----------
This is the input:
 ff67 0 b7
LINE NUMBER: 11c
THIS IS THE OUTPUT:
0 1 0
----------
This is the input:
 6143 0 55
LINE NUMBER: 11d
THIS IS THE OUTPUT:
55 1 1
----------
This is the input:
 fb6b 0 a9
LINE NUMBER: 120
THIS IS THE OUTPUT:
a9 1 1
----------
This is the input:
 d6bd 0 5b
LINE NUMBER: 122
THIS IS THE OUTPUT:
5b 1 0
----------
This is the input:
 c5b5 0 23
LINE NUMBER: 123
THIS IS THE OUTPUT:
23 0 0
----------
This is the input:
 f316 0 c0
LINE NUMBER: 124
THIS IS THE OUTPUT:
c0 0 0
----------
This is the input:
 e0bd 0 85
LINE NUMBER: 125
THIS IS THE OUTPUT:
85 0 0
----------
This is the input:
 a534 0 17
LINE NUMBER: 127
THIS IS THE OUTPUT:
17 0 0
----------
This is the input:
 d7c 0 e6
LINE NUMBER: 128
THIS IS THE OUTPUT:
e6 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 12b
THIS IS THE OUTPUT:
14 1 1
----------
This is the input:
 fb68 0 b4
LINE NUMBER: 12e
THIS IS THE OUTPUT:
b4 1 1
----------
This is the input:
 c588 0 f3
LINE NUMBER: 12f
THIS IS THE OUTPUT:
f3 1 1
----------
This is the input:
 72c 0 1
LINE NUMBER: 131
THIS IS THE OUTPUT:
1 1 1
----------
This is the input:
 275c 0 2e
LINE NUMBER: 132
THIS IS THE OUTPUT:
2e 1 1
----------
This is the input:
 9910 0 71
LINE NUMBER: 133
THIS IS THE OUTPUT:
71 0 0
----------
This is the input:
 69a 0 ee
LINE NUMBER: 134
THIS IS THE OUTPUT:
ee 1 1
----------
This is the input:
 35d9 0 86
LINE NUMBER: 137
THIS IS THE OUTPUT:
86 1 1
----------
This is the input:
 275c 0 2e
LINE NUMBER: 13a
THIS IS THE OUTPUT:
2e 1 1
----------
This is the input:
 630d 0 8d
LINE NUMBER: 13f
THIS IS THE OUTPUT:
8d 1 1
----------
This is the input:
 3be1 0 10
LINE NUMBER: 143
THIS IS THE OUTPUT:
10 1 1
----------
This is the input:
 910 0 2c
LINE NUMBER: 144
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 ff67 0 b7
LINE NUMBER: 146
THIS IS THE OUTPUT:
0 1 0
----------
This is the input:
 4ab3 0 87
LINE NUMBER: 147
THIS IS THE OUTPUT:
87 1 1
----------
This is the input:
 932a 0 ae
LINE NUMBER: 149
THIS IS THE OUTPUT:
ae 1 1
----------
This is the input:
 20b5 0 8b
LINE NUMBER: 14a
THIS IS THE OUTPUT:
46 0 0
----------
This is the input:
 e12e 0 e
LINE NUMBER: 14d
THIS IS THE OUTPUT:
ec 0 0
----------
This is the input:
 3be0 0 d4
LINE NUMBER: 14e
THIS IS THE OUTPUT:
d4 1 1
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 150
THIS IS THE OUTPUT:
14 0 0
----------
This is the input:
 31e7 0 e4
LINE NUMBER: 153
THIS IS THE OUTPUT:
e4 1 1
----------
This is the input:
 27c 0 e6
LINE NUMBER: 155
THIS IS THE OUTPUT:
e6 0 0
----------
This is the input:
 b57 0 df
LINE NUMBER: 157
THIS IS THE OUTPUT:
df 1 1
----------
This is the input:
 21f5 0 33
LINE NUMBER: 159
THIS IS THE OUTPUT:
33 0 0
----------
This is the input:
 674c 0 11
LINE NUMBER: 15a
THIS IS THE OUTPUT:
11 1 1
----------
This is the input:
 ea37 0 e5
LINE NUMBER: 15b
THIS IS THE OUTPUT:
e5 1 1
----------
This is the input:
 913 0 7d
LINE NUMBER: 15d
THIS IS THE OUTPUT:
7d 0 0
----------
This is the input:
 5d3a 0 f1
LINE NUMBER: 161
THIS IS THE OUTPUT:
f1 1 1
----------
This is the input:
 a534 0 17
LINE NUMBER: 162
THIS IS THE OUTPUT:
17 0 0
----------
This is the input:
 4911 0 f6
LINE NUMBER: 163
THIS IS THE OUTPUT:
f6 0 0
----------
This is the input:
 e601 0 ff
LINE NUMBER: 165
THIS IS THE OUTPUT:
ff 1 1
----------
This is the input:
 d7f 0 89
LINE NUMBER: 167
THIS IS THE OUTPUT:
89 0 0
----------
This is the input:
 c9d5 0 9e
LINE NUMBER: 16b
THIS IS THE OUTPUT:
9e 0 0
----------
This is the input:
 bc8 0 21
LINE NUMBER: 16f
THIS IS THE OUTPUT:
21 1 1
----------
This is the input:
 20b5 0 8b
LINE NUMBER: 170
THIS IS THE OUTPUT:
46 1 0
----------
This is the input:
 283 0 fa
LINE NUMBER: 172
THIS IS THE OUTPUT:
fa 1 1
----------
This is the input:
 69a 0 ee
LINE NUMBER: 174
THIS IS THE OUTPUT:
ee 1 1
----------
This is the input:
 4913 0 a3
LINE NUMBER: 176
THIS IS THE OUTPUT:
a3 1 1
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 177
THIS IS THE OUTPUT:
14 1 0
----------
This is the input:
 630d 0 8d
LINE NUMBER: 179
THIS IS THE OUTPUT:
8d 1 1
----------
This is the input:
 910 0 2c
LINE NUMBER: 17a
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 e603 0 9e
LINE NUMBER: 17e
THIS IS THE OUTPUT:
9e 1 1
----------
This is the input:
 78ad 0 29
LINE NUMBER: 17f
THIS IS THE OUTPUT:
29 1 1
----------
This is the input:
 4911 0 d3
LINE NUMBER: 180
THIS IS THE OUTPUT:
d3 0 0
----------
This is the input:
 9bc9 0 21
LINE NUMBER: 183
THIS IS THE OUTPUT:
21 0 0
----------
This is the input:
 5a58 0 da
LINE NUMBER: 185
THIS IS THE OUTPUT:
da 1 1
----------
This is the input:
 31e7 0 e4
LINE NUMBER: 186
THIS IS THE OUTPUT:
e4 1 1
----------
This is the input:
 44f2 0 41
LINE NUMBER: 187
THIS IS THE OUTPUT:
41 1 1
----------
This is the input:
 5fec 0 96
LINE NUMBER: 189
THIS IS THE OUTPUT:
96 1 1
----------
This is the input:
 185a 0 56
LINE NUMBER: 18a
THIS IS THE OUTPUT:
56 0 0
----------
This is the input:
 6142 0 b
LINE NUMBER: 18b
THIS IS THE OUTPUT:
b 1 1
----------
This is the input:
 4358 0 96
LINE NUMBER: 190
THIS IS THE OUTPUT:
96 0 0
----------
This is the input:
 9bc8 0 b0
LINE NUMBER: 192
THIS IS THE OUTPUT:
b0 1 0
----------
This is the input:
 72d 0 fd
LINE NUMBER: 194
THIS IS THE OUTPUT:
fd 0 0
----------
This is the input:
 4ab0 0 1b
LINE NUMBER: 196
THIS IS THE OUTPUT:
1b 1 1
----------
This is the input:
 fe65 0 8b
LINE NUMBER: 197
THIS IS THE OUTPUT:
8b 0 0
----------
This is the input:
 e1c7 0 a
LINE NUMBER: 198
THIS IS THE OUTPUT:
a 0 0
----------
This is the input:
 5fec 0 96
LINE NUMBER: 19a
THIS IS THE OUTPUT:
96 1 1
----------
This is the input:
 d971 0 68
LINE NUMBER: 19b
THIS IS THE OUTPUT:
68 0 0
----------
This is the input:
 9329 0 f8
LINE NUMBER: 19c
THIS IS THE OUTPUT:
f8 1 1
----------
This is the input:
 7ca5 0 a9
LINE NUMBER: 19e
THIS IS THE OUTPUT:
a9 1 1
----------
This is the input:
 674c 0 11
LINE NUMBER: 1a0
THIS IS THE OUTPUT:
11 1 1
----------
This is the input:
 5609 0 71
LINE NUMBER: 1a1
THIS IS THE OUTPUT:
71 1 1
----------
This is the input:
 d970 0 86
LINE NUMBER: 1a2
THIS IS THE OUTPUT:
86 1 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 1a5
THIS IS THE OUTPUT:
14 1 0
----------
This is the input:
 fe65 0 8b
LINE NUMBER: 1a8
THIS IS THE OUTPUT:
8b 1 0
----------
This is the input:
 6143 0 55
LINE NUMBER: 1a9
THIS IS THE OUTPUT:
55 1 1
----------
This is the input:
 fe6b 0 bf
LINE NUMBER: 1aa
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 e600 0 d2
LINE NUMBER: 1ab
THIS IS THE OUTPUT:
d2 1 1
----------
This is the input:
 560a 0 1f
LINE NUMBER: 1ac
THIS IS THE OUTPUT:
1f 1 1
----------
This is the input:
 204d 0 46
LINE NUMBER: 1ad
THIS IS THE OUTPUT:
46 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 1af
THIS IS THE OUTPUT:
14 1 0
----------
This is the input:
 35d9 0 86
LINE NUMBER: 1b0
THIS IS THE OUTPUT:
86 1 1
----------
This is the input:
 7ca6 0 53
LINE NUMBER: 1b1
THIS IS THE OUTPUT:
53 1 1
----------
This is the input:
 ff64 0 86
LINE NUMBER: 1b3
THIS IS THE OUTPUT:
86 0 0
----------
This is the input:
 158e 0 5e
LINE NUMBER: 1b4
THIS IS THE OUTPUT:
5e 1 1
----------
This is the input:
 5bad 0 7c
LINE NUMBER: 1b5
THIS IS THE OUTPUT:
7c 1 1
----------
This is the input:
 78ad 0 29
LINE NUMBER: 1b7
THIS IS THE OUTPUT:
29 0 0
----------
This is the input:
 3be3 0 ab
LINE NUMBER: 1b8
THIS IS THE OUTPUT:
ab 1 1
----------
This is the input:
 698 0 b3
LINE NUMBER: 1bd
THIS IS THE OUTPUT:
b3 1 1
----------
This is the input:
 31e5 0 40
LINE NUMBER: 1be
THIS IS THE OUTPUT:
40 1 1
----------
This is the input:
 912 0 36
LINE NUMBER: 1bf
THIS IS THE OUTPUT:
36 0 0
----------
This is the input:
 d6bf 0 6e
LINE NUMBER: 1c1
THIS IS THE OUTPUT:
6e 0 0
----------
This is the input:
 5a58 0 da
LINE NUMBER: 1c2
THIS IS THE OUTPUT:
da 0 0
----------
This is the input:
 3be0 0 d4
LINE NUMBER: 1c4
THIS IS THE OUTPUT:
d4 1 1
----------
This is the input:
 4356 0 86
LINE NUMBER: 1c7
THIS IS THE OUTPUT:
86 1 1
----------
This is the input:
 a535 0 7f
LINE NUMBER: 1c8
THIS IS THE OUTPUT:
7f 0 0
----------
This is the input:
 911 0 26
LINE NUMBER: 1c9
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 69b 0 9e
LINE NUMBER: 1ca
THIS IS THE OUTPUT:
9e 1 1
----------
This is the input:
 41f8 0 c4
LINE NUMBER: 1ce
THIS IS THE OUTPUT:
c4 1 1
----------
This is the input:
 69a 0 ee
LINE NUMBER: 1cf
THIS IS THE OUTPUT:
ee 1 1
----------
This is the input:
 4913 0 a3
LINE NUMBER: 1d1
THIS IS THE OUTPUT:
a3 0 0
----------
This is the input:
 2228 0 aa
LINE NUMBER: 1d2
THIS IS THE OUTPUT:
aa 1 1
----------
This is the input:
 8f73 0 56
LINE NUMBER: 1d3
THIS IS THE OUTPUT:
56 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 1d4
THIS IS THE OUTPUT:
14 1 1
----------
This is the input:
 3bdf 0 8
LINE NUMBER: 1d6
THIS IS THE OUTPUT:
8 1 1
----------
This is the input:
 31e4 0 b7
LINE NUMBER: 1d7
THIS IS THE OUTPUT:
b7 1 1
----------
This is the input:
 158c 0 48
LINE NUMBER: 1d9
THIS IS THE OUTPUT:
48 1 1
----------
This is the input:
 4ab1 0 e
LINE NUMBER: 1db
THIS IS THE OUTPUT:
e 1 1
----------
This is the input:
 e12d 0 36
LINE NUMBER: 1dd
THIS IS THE OUTPUT:
36 0 0
----------
This is the input:
 674c 0 11
LINE NUMBER: 1e0
THIS IS THE OUTPUT:
11 0 0
----------
This is the input:
 5fec 0 96
LINE NUMBER: 1e1
THIS IS THE OUTPUT:
96 1 1
----------
This is the input:
 9bc9 0 21
LINE NUMBER: 1e2
THIS IS THE OUTPUT:
21 1 0
----------
This is the input:
 e600 0 d2
LINE NUMBER: 1e5
THIS IS THE OUTPUT:
d2 1 1
----------
This is the input:
 c58b 0 e8
LINE NUMBER: 1e6
THIS IS THE OUTPUT:
e8 1 1
----------
This is the input:
 b54 0 70
LINE NUMBER: 1e7
THIS IS THE OUTPUT:
70 0 0
----------
This is the input:
 35da 0 58
LINE NUMBER: 1e8
THIS IS THE OUTPUT:
58 1 1
----------
This is the input:
 c9d5 0 9e
LINE NUMBER: 1eb
THIS IS THE OUTPUT:
9e 1 1
----------
This is the input:
 9328 0 7e
LINE NUMBER: 1ec
THIS IS THE OUTPUT:
7e 1 1
----------
This is the input:
 9913 0 f4
LINE NUMBER: 1ef
THIS IS THE OUTPUT:
f4 0 0
----------
This is the input:
 2105 0 32
LINE NUMBER: 1f0
THIS IS THE OUTPUT:
32 1 1
----------
This is the input:
 d7b 0 58
LINE NUMBER: 1f5
THIS IS THE OUTPUT:
58 1 1
----------
This is the input:
 20b5 0 8b
LINE NUMBER: 1f6
THIS IS THE OUTPUT:
46 0 0
----------
This is the input:
 48b7 0 37
LINE NUMBER: 1f7
THIS IS THE OUTPUT:
37 0 0
----------
This is the input:
 b56 0 a5
LINE NUMBER: 1f9
THIS IS THE OUTPUT:
a5 0 0
----------
This is the input:
 21f5 0 33
LINE NUMBER: 1fc
THIS IS THE OUTPUT:
33 1 1
----------
This is the input:
 6141 0 d1
LINE NUMBER: 1fd
THIS IS THE OUTPUT:
d1 1 1
----------
This is the input:
 325e 0 2f
LINE NUMBER: 1fe
THIS IS THE OUTPUT:
2f 1 1
----------
This is the input:
 fe69 0 c5
LINE NUMBER: 204
THIS IS THE OUTPUT:
8b 1 1
----------
This is the input:
 e1c6 0 ec
LINE NUMBER: 205
THIS IS THE OUTPUT:
ec 1 1
----------
This is the input:
 44f2 0 41
LINE NUMBER: 20a
THIS IS THE OUTPUT:
41 1 1
----------
This is the input:
 185b 0 76
LINE NUMBER: 20f
THIS IS THE OUTPUT:
76 1 1
----------
This is the input:
 932b 0 90
LINE NUMBER: 212
THIS IS THE OUTPUT:
90 1 1
----------
This is the input:
 275c 0 2e
LINE NUMBER: 213
THIS IS THE OUTPUT:
2e 0 0
----------
This is the input:
 e802 0 c6
LINE NUMBER: 219
THIS IS THE OUTPUT:
c6 1 1
----------
This is the input:
 62d6 0 98
LINE NUMBER: 21b
THIS IS THE OUTPUT:
98 0 0
----------
This is the input:
 3bdd 0 61
LINE NUMBER: 21c
THIS IS THE OUTPUT:
61 1 1
----------
This is the input:
 7c67 0 b
LINE NUMBER: 21d
THIS IS THE OUTPUT:
b 1 1
----------
This is the input:
 4ab1 0 e
LINE NUMBER: 221
THIS IS THE OUTPUT:
e 1 1
----------
This is the input:
 80f 0 8e
LINE NUMBER: 222
THIS IS THE OUTPUT:
8e 0 0
----------
This is the input:
 8f73 0 56
LINE NUMBER: 227
THIS IS THE OUTPUT:
56 1 1
----------
This is the input:
 5baf 0 6f
LINE NUMBER: 228
THIS IS THE OUTPUT:
6f 0 0
----------
This is the input:
 e602 0 d3
LINE NUMBER: 22a
THIS IS THE OUTPUT:
d3 0 0
----------
This is the input:
 e803 0 7b
LINE NUMBER: 22d
THIS IS THE OUTPUT:
7b 0 0
----------
This is the input:
 e602 0 d3
LINE NUMBER: 22e
THIS IS THE OUTPUT:
d3 0 0
----------
This is the input:
 28c6 0 f1
LINE NUMBER: 22f
THIS IS THE OUTPUT:
f1 1 1
----------
This is the input:
 ea2c 0 2e
LINE NUMBER: 230
THIS IS THE OUTPUT:
2e 0 0
----------
This is the input:
 e600 0 d2
LINE NUMBER: 231
THIS IS THE OUTPUT:
d2 1 0
----------
This is the input:
 275d 0 7a
LINE NUMBER: 233
THIS IS THE OUTPUT:
7a 1 1
----------
This is the input:
 bcb 0 a0
LINE NUMBER: 237
THIS IS THE OUTPUT:
a0 1 1
----------
This is the input:
 7c65 0 66
LINE NUMBER: 238
THIS IS THE OUTPUT:
cb 1 1
----------
This is the input:
 222c 0 b9
LINE NUMBER: 239
THIS IS THE OUTPUT:
b9 0 0
----------
This is the input:
 2104 0 9f
LINE NUMBER: 23a
THIS IS THE OUTPUT:
9f 1 1
----------
This is the input:
 44f3 0 6a
LINE NUMBER: 23b
THIS IS THE OUTPUT:
6a 1 1
----------
This is the input:
 c9d3 0 36
LINE NUMBER: 23c
THIS IS THE OUTPUT:
36 1 1
----------
This is the input:
 35d9 0 86
LINE NUMBER: 23d
THIS IS THE OUTPUT:
86 1 1
----------
This is the input:
 7c3c 0 92
LINE NUMBER: 23e
THIS IS THE OUTPUT:
92 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 23f
THIS IS THE OUTPUT:
14 0 0
----------
This is the input:
 e0bf 0 c7
LINE NUMBER: 241
THIS IS THE OUTPUT:
c7 0 0
----------
This is the input:
 44f6 0 af
LINE NUMBER: 242
THIS IS THE OUTPUT:
af 0 0
----------
This is the input:
 560a 0 1f
LINE NUMBER: 243
THIS IS THE OUTPUT:
1f 1 1
----------
This is the input:
 41fa 0 f0
LINE NUMBER: 244
THIS IS THE OUTPUT:
f0 1 1
----------
This is the input:
 e0bf 0 c7
LINE NUMBER: 245
THIS IS THE OUTPUT:
c7 1 0
----------
This is the input:
 c5b7 0 8
LINE NUMBER: 24a
THIS IS THE OUTPUT:
8 0 0
----------
This is the input:
 275e 0 63
LINE NUMBER: 24d
THIS IS THE OUTPUT:
63 1 1
----------
This is the input:
 e12f 0 9d
LINE NUMBER: 24e
THIS IS THE OUTPUT:
a 0 0
----------
This is the input:
 fe6b 0 bf
LINE NUMBER: 24f
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 c9d3 0 36
LINE NUMBER: 250
THIS IS THE OUTPUT:
36 1 1
----------
This is the input:
 e1c6 0 ec
LINE NUMBER: 251
THIS IS THE OUTPUT:
ec 1 0
----------
This is the input:
 48b7 0 37
LINE NUMBER: 252
THIS IS THE OUTPUT:
37 0 0
----------
This is the input:
 5bac 0 c7
LINE NUMBER: 254
THIS IS THE OUTPUT:
c7 1 0
----------
This is the input:
 cc5 0 d0
LINE NUMBER: 255
THIS IS THE OUTPUT:
d0 0 0
----------
This is the input:
 48b5 0 7c
LINE NUMBER: 256
THIS IS THE OUTPUT:
7c 0 0
----------
This is the input:
 62d5 0 bf
LINE NUMBER: 258
THIS IS THE OUTPUT:
bf 1 0
----------
This is the input:
 674c 0 11
LINE NUMBER: 259
THIS IS THE OUTPUT:
11 1 0
----------
This is the input:
 6142 0 b
LINE NUMBER: 25b
THIS IS THE OUTPUT:
b 1 1
----------
This is the input:
 630f 0 db
LINE NUMBER: 25c
THIS IS THE OUTPUT:
db 0 0
----------
This is the input:
 5bac 0 c7
LINE NUMBER: 25e
THIS IS THE OUTPUT:
c7 1 1
----------
This is the input:
 560b 0 16
LINE NUMBER: 260
THIS IS THE OUTPUT:
16 1 1
----------
This is the input:
 698 0 5b
LINE NUMBER: 263
THIS IS THE OUTPUT:
5b 1 1
----------
This is the input:
 20b5 0 8b
LINE NUMBER: 267
THIS IS THE OUTPUT:
46 0 0
----------
This is the input:
 44f4 0 83
LINE NUMBER: 269
THIS IS THE OUTPUT:
83 1 0
----------
This is the input:
 5bae 0 e8
LINE NUMBER: 26b
THIS IS THE OUTPUT:
e8 0 0
----------
This is the input:
 72d 0 fd
LINE NUMBER: 26c
THIS IS THE OUTPUT:
33 0 0
----------
This is the input:
 158d 0 72
LINE NUMBER: 26f
THIS IS THE OUTPUT:
72 1 1
----------
This is the input:
 910 0 2c
LINE NUMBER: 270
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 912 0 36
LINE NUMBER: 271
THIS IS THE OUTPUT:
36 1 0
----------
This is the input:
 3bdf 0 8
LINE NUMBER: 273
THIS IS THE OUTPUT:
8 1 1
----------
This is the input:
 e0bf 0 c7
LINE NUMBER: 274
THIS IS THE OUTPUT:
c7 0 0
----------
This is the input:
 48b6 0 9a
LINE NUMBER: 275
THIS IS THE OUTPUT:
9a 0 0
----------
This is the input:
 e12d 0 36
LINE NUMBER: 276
THIS IS THE OUTPUT:
55 0 0
----------
This is the input:
 c5b7 0 59
LINE NUMBER: 277
THIS IS THE OUTPUT:
59 0 0
----------
This is the input:
 8f71 0 5b
LINE NUMBER: 27a
THIS IS THE OUTPUT:
5b 1 1
----------
This is the input:
 5fec 0 d4
LINE NUMBER: 27b
THIS IS THE OUTPUT:
d4 1 1
----------
This is the input:
 72e 0 75
LINE NUMBER: 27d
THIS IS THE OUTPUT:
75 0 0
----------
This is the input:
 204a 0 cf
LINE NUMBER: 27f
THIS IS THE OUTPUT:
cf 1 1
----------
This is the input:
 d7b 0 80
LINE NUMBER: 281
THIS IS THE OUTPUT:
80 1 1
----------
This is the input:
 5a59 0 51
LINE NUMBER: 284
THIS IS THE OUTPUT:
51 0 0
----------
This is the input:
 e802 0 c6
LINE NUMBER: 287
THIS IS THE OUTPUT:
c6 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 288
THIS IS THE OUTPUT:
14 0 0
----------
This is the input:
 4356 0 68
LINE NUMBER: 289
THIS IS THE OUTPUT:
68 0 0
----------
This is the input:
 72d 0 fd
LINE NUMBER: 28b
THIS IS THE OUTPUT:
33 1 0
----------
This is the input:
 9329 0 5c
LINE NUMBER: 28c
THIS IS THE OUTPUT:
5c 1 1
----------
This is the input:
 222d 0 83
LINE NUMBER: 293
THIS IS THE OUTPUT:
83 0 0
----------
This is the input:
 911 0 12
LINE NUMBER: 294
THIS IS THE OUTPUT:
12 0 0
----------
This is the input:
 222a 0 ca
LINE NUMBER: 298
THIS IS THE OUTPUT:
94 0 0
----------
This is the input:
 932b 0 90
LINE NUMBER: 29b
THIS IS THE OUTPUT:
90 0 0
----------
This is the input:
 7ca4 0 70
LINE NUMBER: 29c
THIS IS THE OUTPUT:
70 1 1
----------
This is the input:
 e0bf 0 c7
LINE NUMBER: 29d
THIS IS THE OUTPUT:
c7 1 0
----------
This is the input:
 21f7 0 d1
LINE NUMBER: 29f
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 e12d 0 36
LINE NUMBER: 2a2
THIS IS THE OUTPUT:
55 0 0
----------
This is the input:
 c589 0 94
LINE NUMBER: 2a3
THIS IS THE OUTPUT:
94 1 1
----------
This is the input:
 e600 0 d2
LINE NUMBER: 2a4
THIS IS THE OUTPUT:
d2 0 0
----------
This is the input:
 5a5b 0 f
LINE NUMBER: 2a7
THIS IS THE OUTPUT:
f 1 0
----------
This is the input:
 bcd 0 9f
LINE NUMBER: 2a8
THIS IS THE OUTPUT:
9f 0 0
----------
This is the input:
 5fed 0 f1
LINE NUMBER: 2a9
THIS IS THE OUTPUT:
f1 1 1
----------
This is the input:
 7c67 0 b
LINE NUMBER: 2aa
THIS IS THE OUTPUT:
b 1 1
----------
This is the input:
 c589 0 94
LINE NUMBER: 2ae
THIS IS THE OUTPUT:
94 1 1
----------
This is the input:
 280 0 30
LINE NUMBER: 2af
THIS IS THE OUTPUT:
30 1 1
----------
This is the input:
 35da 0 58
LINE NUMBER: 2b0
THIS IS THE OUTPUT:
58 1 1
----------
This is the input:
 9328 0 7e
LINE NUMBER: 2b1
THIS IS THE OUTPUT:
7e 1 0
----------
This is the input:
 78b0 0 3
LINE NUMBER: 2b4
THIS IS THE OUTPUT:
3 0 0
----------
This is the input:
 44f4 0 83
LINE NUMBER: 2b5
THIS IS THE OUTPUT:
83 0 0
----------
This is the input:
 8f72 0 ba
LINE NUMBER: 2b7
THIS IS THE OUTPUT:
ba 1 1
----------
This is the input:
 78b0 0 3
LINE NUMBER: 2b8
THIS IS THE OUTPUT:
3 1 0
----------
This is the input:
 4911 0 d3
LINE NUMBER: 2b9
THIS IS THE OUTPUT:
d3 0 0
----------
This is the input:
 a537 0 2e
LINE NUMBER: 2bb
THIS IS THE OUTPUT:
2e 1 1
----------
This is the input:
 d6be 0 c7
LINE NUMBER: 2bc
THIS IS THE OUTPUT:
c7 0 0
----------
This is the input:
 4356 0 68
LINE NUMBER: 2bf
THIS IS THE OUTPUT:
68 1 0
----------
This is the input:
 730 0 6c
LINE NUMBER: 2c0
THIS IS THE OUTPUT:
e3 0 0
----------
This is the input:
 280 0 30
LINE NUMBER: 2c4
THIS IS THE OUTPUT:
30 1 1
----------
This is the input:
 9bc9 0 21
LINE NUMBER: 2c5
THIS IS THE OUTPUT:
21 0 0
----------
This is the input:
 4913 0 a3
LINE NUMBER: 2c6
THIS IS THE OUTPUT:
a3 0 0
----------
This is the input:
 325f 0 80
LINE NUMBER: 2c8
THIS IS THE OUTPUT:
80 0 0
----------
This is the input:
 275d 0 7a
LINE NUMBER: 2cb
THIS IS THE OUTPUT:
7a 0 0
----------
This is the input:
 f311 0 ca
LINE NUMBER: 2cc
THIS IS THE OUTPUT:
ca 0 0
----------
This is the input:
 e800 0 80
LINE NUMBER: 2ce
THIS IS THE OUTPUT:
80 0 0
----------
This is the input:
 e1c6 0 ec
LINE NUMBER: 2d0
THIS IS THE OUTPUT:
ec 0 0
----------
This is the input:
 674f 0 db
LINE NUMBER: 2d4
THIS IS THE OUTPUT:
db 1 1
----------
This is the input:
 325e 0 2f
LINE NUMBER: 2d7
THIS IS THE OUTPUT:
2f 0 0
----------
This is the input:
 55fc 0 35
LINE NUMBER: 2db
THIS IS THE OUTPUT:
35 1 1
----------
This is the input:
 204a 0 cf
LINE NUMBER: 2dc
THIS IS THE OUTPUT:
cf 1 1
----------
This is the input:
 f311 0 ca
LINE NUMBER: 2de
THIS IS THE OUTPUT:
ca 1 0
----------
This is the input:
 fe6b 0 bf
LINE NUMBER: 2df
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 5baf 0 6f
LINE NUMBER: 2e0
THIS IS THE OUTPUT:
6f 1 1
----------
This is the input:
 fb64 0 4
LINE NUMBER: 2e3
THIS IS THE OUTPUT:
f7 0 0
----------
This is the input:
 d96d 0 38
LINE NUMBER: 2e4
THIS IS THE OUTPUT:
38 1 1
----------
This is the input:
 21f4 0 8c
LINE NUMBER: 2e6
THIS IS THE OUTPUT:
9f 0 0
----------
This is the input:
 5a59 0 51
LINE NUMBER: 2e8
THIS IS THE OUTPUT:
51 1 1
----------
This is the input:
 f313 0 fe
LINE NUMBER: 2ef
THIS IS THE OUTPUT:
fe 0 0
----------
This is the input:
 ff64 0 86
LINE NUMBER: 2f3
THIS IS THE OUTPUT:
86 0 0
----------
This is the input:
 d6bc 0 a0
LINE NUMBER: 2f4
THIS IS THE OUTPUT:
a0 1 0
----------
This is the input:
 fe68 0 80
LINE NUMBER: 2f5
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 911 0 4f
LINE NUMBER: 2f7
THIS IS THE OUTPUT:
4f 1 1
----------
This is the input:
 a537 0 2e
LINE NUMBER: 2fb
THIS IS THE OUTPUT:
2e 1 1
----------
This is the input:
 48b7 0 37
LINE NUMBER: 2fd
THIS IS THE OUTPUT:
37 0 0
----------
This is the input:
 e1c4 0 14
LINE NUMBER: 301
THIS IS THE OUTPUT:
14 1 0
----------
This is the input:
 158f 0 4a
LINE NUMBER: 304
THIS IS THE OUTPUT:
4a 1 1
----------
This is the input:
 730 0 6c
LINE NUMBER: 305
THIS IS THE OUTPUT:
e3 1 0
----------
This is the input:
 853c 0 5
LINE NUMBER: 307
THIS IS THE OUTPUT:
5 0 0
----------
This is the input:
 e0bf 0 c7
LINE NUMBER: 308
THIS IS THE OUTPUT:
5d 0 0
----------
This is the input:
 932a 0 ae
LINE NUMBER: 309
THIS IS THE OUTPUT:
ae 1 0
----------
This is the input:
 ff64 0 86
LINE NUMBER: 30a
THIS IS THE OUTPUT:
86 1 0
----------
This is the input:
 275c 0 2e
LINE NUMBER: 30b
THIS IS THE OUTPUT:
2e 0 0
----------
This is the input:
 e1c6 0 ec
LINE NUMBER: 30d
THIS IS THE OUTPUT:
ec 1 0
----------
This is the input:
 732 0 3b
LINE NUMBER: 310
THIS IS THE OUTPUT:
75 1 0
----------
This is the input:
 3bdf 0 8
LINE NUMBER: 312
THIS IS THE OUTPUT:
8 1 1
----------
This is the input:
 5bae 0 1e
LINE NUMBER: 313
THIS IS THE OUTPUT:
1e 1 1
----------
This is the input:
 f310 0 fe
LINE NUMBER: 314
THIS IS THE OUTPUT:
fe 1 1
----------
This is the input:
 28c4 0 65
LINE NUMBER: 316
THIS IS THE OUTPUT:
65 0 0
----------
This is the input:
 730 0 6c
LINE NUMBER: 317
THIS IS THE OUTPUT:
e3 1 0
----------
This is the input:
 c58a 0 e5
LINE NUMBER: 31a
THIS IS THE OUTPUT:
e5 0 0
----------
This is the input:
 a536 0 8b
LINE NUMBER: 31d
THIS IS THE OUTPUT:
8b 1 1
----------
This is the input:
 7ca0 0 db
LINE NUMBER: 31e
THIS IS THE OUTPUT:
db 1 1
----------
This is the input:
 5fed 0 f1
LINE NUMBER: 31f
THIS IS THE OUTPUT:
f1 1 1
----------
This is the input:
 f310 0 fe
LINE NUMBER: 321
THIS IS THE OUTPUT:
fe 1 1
----------
This is the input:
 c5b7 0 59
LINE NUMBER: 322
THIS IS THE OUTPUT:
17 0 0
----------
This is the input:
 932a 0 ae
LINE NUMBER: 325
THIS IS THE OUTPUT:
ae 1 0
----------
This is the input:
 4912 0 60
LINE NUMBER: 326
THIS IS THE OUTPUT:
60 0 0
----------
This is the input:
 275c 0 2e
LINE NUMBER: 328
THIS IS THE OUTPUT:
2e 1 0
----------
This is the input:
 44f0 0 d4
LINE NUMBER: 329
THIS IS THE OUTPUT:
d4 1 1
----------
This is the input:
 c9cf 0 11
LINE NUMBER: 32c
THIS IS THE OUTPUT:
11 1 1
----------
This is the input:
 c9cc 0 3f
LINE NUMBER: 32d
THIS IS THE OUTPUT:
3f 1 1
----------
This is the input:
 2228 0 aa
LINE NUMBER: 32e
THIS IS THE OUTPUT:
b9 0 0
----------
This is the input:
 fb65 0 44
LINE NUMBER: 330
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 8f6c 0 4a
LINE NUMBER: 331
THIS IS THE OUTPUT:
4a 1 1
----------
This is the input:
 c5b7 0 59
LINE NUMBER: 332
THIS IS THE OUTPUT:
17 1 0
----------
This is the input:
 41fb 0 40
LINE NUMBER: 334
THIS IS THE OUTPUT:
40 0 0
----------
This is the input:
 c9cf 0 11
LINE NUMBER: 335
THIS IS THE OUTPUT:
11 1 1
----------
This is the input:
 31e0 0 12
LINE NUMBER: 336
THIS IS THE OUTPUT:
12 1 1
----------
This is the input:
 4910 0 a4
LINE NUMBER: 337
THIS IS THE OUTPUT:
a4 1 0
----------
This is the input:
 ff63 0 4d
LINE NUMBER: 338
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 325c 0 dd
LINE NUMBER: 339
THIS IS THE OUTPUT:
dd 0 0
----------
This is the input:
 5fee 0 56
LINE NUMBER: 33a
THIS IS THE OUTPUT:
56 1 1
----------
This is the input:
 9913 0 70
LINE NUMBER: 33c
THIS IS THE OUTPUT:
70 0 0
----------
This is the input:
 21f7 0 d1
LINE NUMBER: 33d
THIS IS THE OUTPUT:
0 1 0
----------
This is the input:
 ff63 0 4d
LINE NUMBER: 33e
THIS IS THE OUTPUT:
0 1 0
----------
This is the input:
 a537 0 2e
LINE NUMBER: 33f
THIS IS THE OUTPUT:
2e 1 1
----------
This is the input:
 c588 0 f3
LINE NUMBER: 340
THIS IS THE OUTPUT:
f3 1 0
----------
This is the input:
 5fec 0 d4
LINE NUMBER: 341
THIS IS THE OUTPUT:
d4 1 1
----------
This is the input:
 d96c 0 5c
LINE NUMBER: 345
THIS IS THE OUTPUT:
5c 0 0
----------
This is the input:
 7ca2 0 21
LINE NUMBER: 347
THIS IS THE OUTPUT:
21 1 1
----------
This is the input:
 4912 0 60
LINE NUMBER: 348
THIS IS THE OUTPUT:
60 0 0
----------
This is the input:
 932c 0 3b
LINE NUMBER: 349
THIS IS THE OUTPUT:
7e 0 0
----------
This is the input:
 2107 0 50
LINE NUMBER: 34a
THIS IS THE OUTPUT:
50 0 0
----------
This is the input:
 31e0 0 12
LINE NUMBER: 34c
THIS IS THE OUTPUT:
12 1 1
----------
This is the input:
 733 0 c6
LINE NUMBER: 34d
THIS IS THE OUTPUT:
c6 1 0
----------
This is the input:
 222a 0 ca
LINE NUMBER: 350
THIS IS THE OUTPUT:
94 1 1
----------
This is the input:
 2107 0 50
LINE NUMBER: 356
THIS IS THE OUTPUT:
50 1 0
----------
This is the input:
 7ca5 0 a9
LINE NUMBER: 358
THIS IS THE OUTPUT:
a9 1 1
----------
This is the input:
 cc4 0 5a
LINE NUMBER: 35a
THIS IS THE OUTPUT:
5a 0 0
----------
This is the input:
 e12f 0 9d
LINE NUMBER: 35d
THIS IS THE OUTPUT:
a 1 1
----------
This is the input:
 5d42 0 af
LINE NUMBER: 35e
THIS IS THE OUTPUT:
af 1 1
----------
This is the input:
 e807 0 4d
LINE NUMBER: 35f
THIS IS THE OUTPUT:
4d 1 1
----------
This is the input:
 ff5e 0 79
LINE NUMBER: 360
THIS IS THE OUTPUT:
41 0 0
----------
This is the input:
 282 0 f5
LINE NUMBER: 363
THIS IS THE OUTPUT:
f5 1 1
----------
This is the input:
 fe6f 0 4d
LINE NUMBER: 364
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 48b6 0 9a
LINE NUMBER: 365
THIS IS THE OUTPUT:
4f 0 0
----------
This is the input:
 4aad 0 be
LINE NUMBER: 36a
THIS IS THE OUTPUT:
e 1 1
----------
This is the input:
 f311 0 ca
LINE NUMBER: 36c
THIS IS THE OUTPUT:
ca 0 0
----------
This is the input:
 cc5 0 7b
LINE NUMBER: 370
THIS IS THE OUTPUT:
7b 1 0
----------
This is the input:
 21f4 0 8c
LINE NUMBER: 372
THIS IS THE OUTPUT:
9f 1 0
----------
This is the input:
 8f6e 0 14
LINE NUMBER: 374
THIS IS THE OUTPUT:
14 1 1
----------
This is the input:
 28c4 0 65
LINE NUMBER: 376
THIS IS THE OUTPUT:
65 0 0
----------
This is the input:
 f312 0 f4
LINE NUMBER: 37a
THIS IS THE OUTPUT:
f4 1 0
----------
This is the input:
 9bcb 0 4f
LINE NUMBER: 37b
THIS IS THE OUTPUT:
4f 1 1
----------
This is the input:
 31e1 0 6f
LINE NUMBER: 37d
THIS IS THE OUTPUT:
6f 1 1
----------
This is the input:
 730 0 6c
LINE NUMBER: 37f
THIS IS THE OUTPUT:
e3 1 0
----------
This is the input:
 275a 0 fa
LINE NUMBER: 382
THIS IS THE OUTPUT:
fa 1 1
----------
This is the input:
 7c3e 0 12
LINE NUMBER: 383
THIS IS THE OUTPUT:
12 1 1
----------
This is the input:
 204d 0 5c
LINE NUMBER: 387
THIS IS THE OUTPUT:
5c 1 1
----------
This is the input:
 1854 0 f3
LINE NUMBER: 38a
THIS IS THE OUTPUT:
f3 1 1
----------
This is the input:
 20b8 0 89
LINE NUMBER: 390
THIS IS THE OUTPUT:
89 0 0
----------
This is the input:
 5a5a 0 2
LINE NUMBER: 391
THIS IS THE OUTPUT:
2 1 1
----------
This is the input:
 55fc 0 35
LINE NUMBER: 392
THIS IS THE OUTPUT:
35 0 0
----------
This is the input:
 911 0 4f
LINE NUMBER: 393
THIS IS THE OUTPUT:
4f 0 0
----------
This is the input:
 8f9 0 9
LINE NUMBER: 394
THIS IS THE OUTPUT:
9 1 1
----------
This is the input:
 e12e 0 9a
LINE NUMBER: 395
THIS IS THE OUTPUT:
9a 1 1
----------
This is the input:
 f310 0 19
LINE NUMBER: 396
THIS IS THE OUTPUT:
19 0 0
----------
This is the input:
 c58a 0 e5
LINE NUMBER: 398
THIS IS THE OUTPUT:
e5 1 0
----------
This is the input:
 7c3d 0 87
LINE NUMBER: 399
THIS IS THE OUTPUT:
87 1 1
----------
This is the input:
 6304 0 3a
LINE NUMBER: 39a
THIS IS THE OUTPUT:
3a 0 0
----------
This is the input:
 910 0 2c
LINE NUMBER: 39b
THIS IS THE OUTPUT:
0 0 0
----------
This is the input:
 1858 0 aa
LINE NUMBER: 39c
THIS IS THE OUTPUT:
f3 0 0
----------
This is the input:
 8fb 0 5d
LINE NUMBER: 39d
THIS IS THE OUTPUT:
5d 1 1
----------
This is the input:
 21f6 0 7b
LINE NUMBER: 39e
THIS IS THE OUTPUT:
0 1 0
----------
This is the input:
 ea2c 0 2e
LINE NUMBER: 3a0
THIS IS THE OUTPUT:
34 0 0
----------
This is the input:
 fe6b 0 bf
LINE NUMBER: 3a1
THIS IS THE OUTPUT:
0 1 1
----------
This is the input:
 5bac 0 c7
LINE NUMBER: 3a3
THIS IS THE OUTPUT:
c7 0 0
----------
This is the input:
 e601 0 20
LINE NUMBER: 3a4
THIS IS THE OUTPUT:
20 1 1
----------
This is the input:
 fb67 0 11
LINE NUMBER: 3a5
THIS IS THE OUTPUT:
a9 1 0
----------
This is the input:
 204c 0 d6
LINE NUMBER: 3a7
THIS IS THE OUTPUT:
89 1 1
----------
This is the input:
 912 0 36
LINE NUMBER: 3a9
THIS IS THE OUTPUT:
36 1 0
----------
This is the input:
 ff5c 0 8b
LINE NUMBER: 3aa
THIS IS THE OUTPUT:
86 0 0
----------
This is the input:
 28c7 0 73
LINE NUMBER: 3ab
THIS IS THE OUTPUT:
73 1 0
----------
This is the input:
 7c3d 0 87
LINE NUMBER: 3ac
THIS IS THE OUTPUT:
87 1 1
----------
This is the input:
 5a59 0 51
LINE NUMBER: 3ad
THIS IS THE OUTPUT:
51 0 0
----------
This is the input:
 812 0 e4
LINE NUMBER: 3ae
THIS IS THE OUTPUT:
bc 0 0
----------
This is the input:
 e603 0 9e
LINE NUMBER: 3b0
THIS IS THE OUTPUT:
9e 1 1
----------
This is the input:
 f316 0 c0
LINE NUMBER: 3b1
THIS IS THE OUTPUT:
c0 1 1
----------
This is the input:
 5a58 0 da
LINE NUMBER: 3b2
THIS IS THE OUTPUT:
da 1 0
----------
This is the input:
 55fc 0 35
LINE NUMBER: 3b6
THIS IS THE OUTPUT:
35 1 0
----------
This is the input:
 5ff2 0 fc
LINE NUMBER: 3b7
THIS IS THE OUTPUT:
fc 1 1
----------
This is the input:
 ff62 0 7b
LINE NUMBER: 3b8
THIS IS THE OUTPUT:
41 0 0
----------
This is the input:
 d6bf 0 6e
LINE NUMBER: 3b9
THIS IS THE OUTPUT:
6e 0 0
----------
This is the input:
 8f6c 0 4a
LINE NUMBER: 3bb
THIS IS THE OUTPUT:
4a 1 1
----------
This is the input:
 2104 0 9f
LINE NUMBER: 3bd
THIS IS THE OUTPUT:
9f 1 1
----------
This is the input:
 44f3 0 6a
LINE NUMBER: 3be
THIS IS THE OUTPUT:
6a 0 0
----------
This is the input:
 e602 0 d3
LINE NUMBER: 3bf
THIS IS THE OUTPUT:
d3 1 1
----------
This is the input:
 8f9 0 9
LINE NUMBER: 3c1
THIS IS THE OUTPUT:
9 1 1
----------
This is the input:
 d6bc 0 a0
LINE NUMBER: 3c2
THIS IS THE OUTPUT:
a0 1 0
----------
This is the input:
 853e 0 25
LINE NUMBER: 3c4
THIS IS THE OUTPUT:
25 0 0
----------
This is the input:
 c58a 0 e5
LINE NUMBER: 3c5
THIS IS THE OUTPUT:
e5 1 0
----------
This is the input:
 d96e 0 6a
LINE NUMBER: 3c6
THIS IS THE OUTPUT:
6a 0 0
----------
This is the input:
 e12d 0 16
LINE NUMBER: 3c9
THIS IS THE OUTPUT:
16 1 1
----------
This is the input:
 692 0 6d
LINE NUMBER: 3ca
THIS IS THE OUTPUT:
6d 1 1
----------
This is the input:
 d6bf 0 6e
LINE NUMBER: 3cb
THIS IS THE OUTPUT:
6e 1 0
----------
This is the input:
 3bdf 0 8
LINE NUMBER: 3cc
THIS IS THE OUTPUT:
8 0 0
----------
This is the input:
 fe68 0 39
LINE NUMBER: 3ce
THIS IS THE OUTPUT:
39 1 1
----------
This is the input:
 c5b9 0 cd
LINE NUMBER: 3d0
THIS IS THE OUTPUT:
cd 0 0
----------
This is the input:
 1858 0 aa
LINE NUMBER: 3d2
THIS IS THE OUTPUT:
f3 0 0
----------
This is the input:
 31e0 0 12
LINE NUMBER: 3d3
THIS IS THE OUTPUT:
12 1 1
----------
This is the input:
 21f4 0 8c
LINE NUMBER: 3d6
THIS IS THE OUTPUT:
9f 1 0
----------
This is the input:
 b56 0 fc
LINE NUMBER: 3d7
THIS IS THE OUTPUT:
fc 0 0
----------
This is the input:
 d6bd 0 5b
LINE NUMBER: 3d8
THIS IS THE OUTPUT:
5b 1 0
----------
This is the input:
 853f 0 a7
LINE NUMBER: 3d9
THIS IS THE OUTPUT:
a7 1 0
----------
This is the input:
 4912 0 60
LINE NUMBER: 3da
THIS IS THE OUTPUT:
60 0 0
----------
This is the input:
 35df 0 e
LINE NUMBER: 3db
THIS IS THE OUTPUT:
e 0 0
----------
This is the input:
 9913 0 70
LINE NUMBER: 3dc
THIS IS THE OUTPUT:
70 0 0
----------
This is the input:
 9bca 0 54
LINE NUMBER: 3dd
THIS IS THE OUTPUT:
54 1 1
----------
This is the input:
 4911 0 d3
LINE NUMBER: 3de
THIS IS THE OUTPUT:
d3 0 0
----------
This is the input:
 e12e 0 cd
LINE NUMBER: 3df
THIS IS THE OUTPUT:
cd 1 1
----------
This is the input:
 a536 0 8b
LINE NUMBER: 3e3
THIS IS THE OUTPUT:
8b 1 1
----------
This is the input:
 7ca6 0 53
LINE NUMBER: 3e4
THIS IS THE OUTPUT:
53 1 1
----------
This is the input:
 21f6 0 7b
LINE NUMBER: 3e5
THIS IS THE OUTPUT:
0 0 0
----------
